ReMastersLib/Proto/MoveAndPassiveSkillDigit.proto

syntax = "proto3";

package ReMastersLib;

message MoveAndPassiveSkillDigit {
    int64 id = 1;           // Move id or Passive id
    int64 param1 = 2;
    string param2 = 3;
    int64 param3 = 4;
    string param4 = 5;
    int64 param5 = 6;
    string param6 = 7;
    int64 param7 = 8;
    string param8 = 9;
    int64 param9 = 10;
    string param10 = 11;
    int64 param11 = 12;
    string param12 = 13;
    int64 param13 = 14;
    string param14 = 15;
    int64 param15 = 16;
    string param16 = 17;
    int64 param17 = 18;
    string param18 = 19;
    int64 param19 = 20;
    string param20 = 21;
}

message MoveAndPassiveSkillDigitTable {
    repeated MoveAndPassiveSkillDigit entries = 1;
}
